1486487440838	Delete resource '1.First_Java'
1486597455632	Delete resource '10. While Loop'
1486820592452	Delete resource '11. Using Multiple Classes'
1486822991565	Delete resource '11 Using Multiple Classes'
1486823128129	Rename Java project '9...10 While Loop'
1486823197055	Rename Java project '1. Hello Youtube'
1486823289107	Rename Java project '2. Variables'
1486823298824	Rename Java project '3. Getting User Input'
1486823310542	Rename Java project '4. Building a Basic Calculator'
1486823318579	Rename Java project '5. Math Operators'
1486823326675	Rename Java project '6. Increment Operators'
1486823334345	Rename Java project '7. If Statement'
1486823344255	Rename Java project '8. Logical Operators'
1486823351942	Rename Java project '9. Switch Statement'
1486823360290	Rename Java project '10. While Loop'
1486823367754	Delete resource '11. Using Multiple Classes'
